@use '../abstracts/' as *;

.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);

  &[data-section='hero'] {
    --grid-gap: 0;
    grid-template-columns: $offset-base 1fr $offset-base;
    place-items: center;

    padding-block: $offset-medium * 6;
    background-image: url('../assets/mobile/image-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @include mq(medium) {
      grid-template-columns:
        minmax($offset-base, 1fr) min(100% - ($offset-base * 2), 68.9rem)
        minmax($offset-base, 1fr);

      padding-block-start: $offset-medium * 6;
      padding-block-end: $offset-medium * 3;
      text-align: left;
      background-image: linear-gradient(
          to right,
          rgba(clr(neutral, 900), 0.6),
          rgba(clr(neutral, 900), 0.05)
        ),
        url(../assets/desktop/image-hero.jpg);

      background-blend-mode: darken;
    }

    h2 {
      grid-column: 2;
      border: 0.125rem solid clr(neutral, 100);
      padding: 1.5rem $offset-base;

      @include mq(medium) {
        max-width: 15ch;
        justify-self: start;
      }
    }
  }

  &[data-section='about'] {
    --grid-gap: 0;
    grid-template-columns: 1fr;

    padding-block-start: $offset-base * 4;
    padding-block-end: $offset-base * 2;
    @include mq(45em) {
      grid-template-columns: 3fr 0.9fr 2fr;
      grid-template-rows: repeat(2, auto) $offset-medium * 3;

      .image-container {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      .content-container {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        align-self: end;

        padding-block: clamp(
          $offset-base,
          $offset-medium * 2.5,
          $offset-medium * 5
        );
        padding-inline: clamp(
          $offset-medium,
          $offset-medium * 1.5,
          $offset-medium * 3
        );
        text-align: left;
      }
    }

    & > * {
      grid-column: 2;
    }

    .content-container {
      padding-block: $offset-base * 1.5;
      padding-inline: $offset-base * 0.5;
      text-align: center;
      background-color: clr(neutral, 100);
    }
  }

  &[data-section='gallery'] {
    --grid-gap: 0;
    grid-template-columns: 1fr;
    padding-block-end: $offset-base * 4;

    & > * {
      grid-column: 1;
    }

    .link-btn {
      margin-top: 1rem;
      justify-self: center;
    }

    @include mq(medium) {
      grid-template-columns: repeat(2, 1fr);

      h2 {
        grid-column: 1;
        grid-row: 1;
        justify-self: start;
        align-self: center;
      }

      .link-btn {
        grid-column: 2;
        grid-row: 1;
        justify-self: end;
        align-self: center;
      }

      .gallery__list {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
        gap: $offset-base;
        justify-content: center;
      }
    }
  }
}
